# dpas

./: .gitignore  LICENSE  LICENSE.txt  README.md  dpas.sln
dpas.Console/: CommandParser.cs  IConsoleHandler.cs  Program.cs  dpas.Console.csproj  dpas.Console.xproj  project.json
dpas.Console.Test/: Program.cs  dpas.Console.Test.csproj  dpas.Console.Test.xproj  project.json  projects.xml
dpas.Console.Test/Projects/: projects.dps
dpas.Console.Test/Projects/Проект 1/: Проект 1.dpj
dpas.Console.Test/Projects/Проект 2/: Проект 2.dpj
dpas.Console.Test/Properties/: AssemblyInfo.cs
dpas.Console/Properties/: AssemblyInfo.cs
dpas.Console/Server/: Server.cs
dpas.Console/TcpSockets/: ServerAndClient.cs
dpas.Core/: Disposable.cs  Exceptions.cs  ViewModel.cs  dpas.Core.csproj  dpas.Core.xproj  project.json
dpas.Core.Data/: DataObject.cs  Enums.cs  Helper.cs  dpas.Core.Data.csproj  dpas.Core.Data.xproj  project.json
dpas.Core.Data/Attributes/: Data.cs
dpas.Core.Data/BaseClasses/: BaseData.cs  BaseReference.cs
dpas.Core.Data/Properties/: AssemblyInfo.cs
dpas.Core.Data/Specialization/: DataNamedObject.cs
dpas.Core/Extensions/: DictionaryExt.cs  XmlReaderExt.cs
dpas.Core/Helpers/: Dictionary.cs  TryParse.cs
dpas.Core/IO/: AssemblyExt.cs  Interface.cs  StreamExt.cs
dpas.Core/IO/Debug/: Log.cs
dpas.Core/IO/Settings/: BaseSettings.cs
dpas.Core/Properties/: AssemblyInfo.cs
dpas.Core/Threading/: BaseThread.cs
dpas.Net/: TcpClient.Handler.cs  TcpClient.Settings.cs  TcpClient.State.cs  TcpClient.cs  TcpServer.Handler.cs  TcpServer.Settings.cs  TcpServer.State.cs  TcpServer.cs  TcpSocket.Delegate.cs  TcpSocket.Handler.cs  TcpSocket.Pooling.cs  TcpSocket.Settings.cs  TcpSocket.State.cs  TcpSocket.cs  dpas.Net.csproj  dpas.Net.xproj  project.json
dpas.Net.Http/: HttpBase.cs  HttpContext.cs  HttpCookies.cs  HttpFormParameters.cs  HttpHandler.cs  HttpHandlerFile.cs  HttpHeader.cs  HttpHeaderBase.cs  HttpMimeTypes.cs  HttpParameters.cs  HttpQueryString.cs  HttpRequest.cs  HttpResponse.cs  HttpState.cs  HttpVersion.cs  dpas.Net.Http.csproj  dpas.Net.Http.xproj  project.json
dpas.Net.Http.Mvc/: Controller.Exceptions.cs  Controller.cs  ControllerContext.cs  ControllerInfo.cs  ControllerState.cs  dpas.Net.Http.Mvc.csproj  dpas.Net.Http.Mvc.xproj  project.json
dpas.Net.Http.Mvc/Controller/: Navigation.cs
dpas.Net.Http.Mvc/Controller/Api/: Auth.cs
dpas.Net.Http.Mvc/Controller/Api/Prj/: Editor.cs  Manager.cs
dpas.Net.Http.Mvc/Properties/: AssemblyInfo.cs
dpas.Net.Http/HttpParser/: HttpParser.Constants.cs  HttpParser.cs
dpas.Net.Http/Properties/: AssemblyInfo.cs
dpas.Net/Http/: HttpFile.cs  HttpHandler.cs  HttpHandlerFile.cs  HttpHeaderBase.cs  HttpRequest.cs
dpas.Net/Http/HttpParser/: HttpParser.Constants.cs  HttpParser.cs
dpas.Net/Properties/: AssemblyInfo.cs
dpas.Net/TcpSocket/: TcpSocket.Delegate.cs  TcpSocket.Handler.cs  TcpSocket.State.cs  TcpSocket.cs
dpas.Service.Project/: Interface.cs  Project.Exceptions.cs  Project.cs  ProjectItem.Const.cs  ProjectItem.Extensions.cs  ProjectItem.cs  ProjectItemField.cs  ProjectManager.Project.cs  ProjectManager.cs  dpas.Service.Project.csproj  dpas.Service.Project.xproj  project.json
dpas.Service.Project/Properties/: AssemblyInfo.cs
dpas.Service.Server/: Server.Constants.cs  Server.DpasProtocol.cs  Server.DpasTcpServer.cs  Server.Handler.cs  Server.HttpProtocol.cs  Server.Interface.cs  Server.Protocol.cs  Server.cs  compilerconfig.json  dpas.Service.Server.csproj  dpas.Service.Server.xproj  project.json
dpas.Service.Server/Controller/: ControllerExceptions.cs  Navigation.cs
dpas.Service.Server/Controller/Api/: Auth.cs
dpas.Service.Server/Controller/Api/Prj/: Editor.cs  Manager.Editor.cs  Manager.cs
dpas.Service.Server/Controller/Prj/: Navigation.cs
dpas.Service.Server/Properties/: AssemblyInfo.cs
dpas.Service.Server/Protocol/: DpasProtocol.cs  HttpProtocol.Handler.cs  HttpProtocol.cs
dpas.Service.Server/content/: Index.html
dpas.Service.Server/content/css/: dpas.tree.css  materialize.css  materialize.min.css  style.css
dpas.Service.Server/content/js/: dpas.index.js  dpas.template.js  index.js  materialize.min.es5.js
dpas.Service.Server/content/js/highlight/: highlight.pack.js
dpas.Service.Server/content/mvc/: dpas.Controller.js.map  dpas.Controller.ts  dpas.application.js  dpas.d.ts  dpas.js  dpas.js.map  dpas.ts  dpas.view.d.ts
dpas.Service.Server/content/mvc/controller/: auth.js  index.js  index.js.map  index.ts
dpas.Service.Server/content/mvc/view/: auth.html  index.html
dpas.Service.Server/content/scss/components/: _buttons.scss  _color.scss
dpas.Service.Server/content/ts/: dpas.tree.d.ts  jquery-3.1.1.d.ts  materialize.d.ts
dpas.Service.Server/test/: dpas.tree.js
dpas.Web.Application/: DPASServer.cs  Program.cs  Startup.cs  compilerconfig.json  dpas.Web.Application.csproj  dpas.Web.Application.xproj  project.json  tsconfig.json
dpas.Web.Application/Controller/: Navigation.cs
dpas.Web.Application/Controller/Api/: Auth.cs
dpas.Web.Application/Controller/Api/Prj/: Editor.cs  Manager.cs
dpas.Web.Application/Controllers/: HomeController.cs
dpas.Web.Application/Projects/: projects.dps
dpas.Web.Application/Projects/Проект 1/: Проект 1.dpj
dpas.Web.Application/Projects/Проект 2/: Проект 2.dpj
dpas.Web.Application/Properties/: launchSettings.json
dpas.Web.Application/Views/: _ViewImports.cshtml
dpas.Web.Application/Views/Shared/: _Layout.cshtml
dpas.Web.Application/content/: Index.html
dpas.Web.Application/content/css/: dpas.tree.css  materialize.css  materialize.min.css  style.css
dpas.Web.Application/content/js/: dpas.index.js  dpas.template.js  dpas.tree.js  index.js  materialize.min.es5.min.js
dpas.Web.Application/content/mvc/: dpas.Controller.js  dpas.Controller.js.map  dpas.Controller.ts  dpas.application.js  dpas.d.ts
dpas.Web.Application/content/mvc/controller/: auth.js  auth.js.map  auth.ts  index.js  index.js.map  index.ts
dpas.Web.Application/content/mvc/view/: auth.html  index.html
dpas.Web.Application/wwwroot/: Index.html
(+61 files in other folders)
