<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dpas.Net.Http.Mvc</AssemblyName>
    <PackageId>dpas.Net.Http.Mvc</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dpas.Core\dpas.Core.csproj" />
    <ProjectReference Include="..\dpas.Service.Project\dpas.Service.Project.csproj" />
    <ProjectReference Include="..\dpas.Net.Http\dpas.Net.Http.csproj" />
  </ItemGroup>

</Project>
